# Database Variables
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="12345"
DB_NAME="tunehub"

# Port of server
SERVER_PORT=3000


# Contact
EMAIL_USER="bhuwanb898@gmail.com"
EMAIL_PASS=""
RECEIVER_EMAIL="prfectsmokrgaming@gmail.com"